# restful

./: README.md  build.gradle  certificate.p12  certificate.pem  gradle.properties  libraries.gradle  settings.gradle
domain/src/main/java/ru/romanow/restful/domain/: Server.java  State.java
domain/src/main/java/ru/romanow/restful/model/: ErrorResponse.java  ServerRequest.java
domain/src/main/java/ru/romanow/restful/repository/: ServerRepository.java
domain/src/main/java/ru/romanow/restful/service/: ServerService.java
gradle/wrapper/: gradle-wrapper.properties
hateoas/src/main/java/ru/romanow/restful/: HateoasApplication.java
hateoas/src/main/java/ru/romanow/restful/model/: ServerResource.java  StateResource.java
hateoas/src/main/java/ru/romanow/restful/repository/: AddressRepository.java  ServerRepository.java  StateRepository.java
hateoas/src/main/java/ru/romanow/restful/service/: ServerResourceAssembler.java  ServerService.java  StateResourceAssembly.java
hateoas/src/main/java/ru/romanow/restful/web/: ExceptionMapper.java  HypermediaRestController.java  ServerRestController.java
hateoas/src/main/java/ru/romanow/restful/web/model/: ServerResource.java
hateoas/src/main/java/ru/romanow/restful/web/service/: ServerService.java
hateoas/src/main/resources/: application.properties
rest-server/src/main/java/ru/romanow/restful/: Application.java  DatabaseConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
rest-server/src/main/java/ru/romanow/restful/repository/: StateRepository.java
rest-server/src/main/java/ru/romanow/restful/service/: ServerService.java  ServerServiceImpl.java
rest-server/src/main/java/ru/romanow/restful/web/: ExceptionMapper.java  ServerRestController.java
rest-server/src/main/java/ru/romanow/restful/web/model/: ServerRequest.java  ServerResponse.java
rest-server/src/main/resources/: application.properties
src/main/java/ru/romanow/restful/: DatabaseConfiguration.java  DatabaseInitializer.java  RestApplication.java  SwaggerConfiguration.java  TomcatConfiguration.java  WebConfiguration.java
src/main/java/ru/romanow/restful/domain/: Purpose.java  Server.java  State.java
src/main/java/ru/romanow/restful/migrations/: V1__InitScript.java  V2__AddData.java
src/main/java/ru/romanow/restful/model/: ServerListResource.java  ServerRequest.java  ServerResource.java  ServerResponse.java  StateListResource.java  StateListResponse.java  StateRequest.java  StateResource.java  StateResponse.java
src/main/java/ru/romanow/restful/model/api/: ServerRequest.java  ServerResponse.java  StateListResponse.java  StateRequest.java  StateResponse.java
src/main/java/ru/romanow/restful/model/common/: ErrorResponse.java
src/main/java/ru/romanow/restful/model/hateoas/: ServerListResource.java  ServerModel.java  ServerModelAssembler.java  ServerResource.java  StateListResource.java  StateModel.java  StateModelAssembler.java  StateResource.java
src/main/java/ru/romanow/restful/repository/: ServerRepository.java  ServerRepositoryCustom.java  ServerRepositoryImpl.java
src/main/java/ru/romanow/restful/service/: ServerService.java  ServerServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/ru/romanow/restful/web/: ExceptionController.java  HateoasRestApiController.java  HateoasServerRestController.java  HateoasStateRestController.java  RestApiController.java  ServerRestController.java  StateRestController.java
src/main/resources/: application-auth.properties  application.properties
src/main/resources/cert/: key.pem  keystore.p12
