plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply from: 'libraries.gradle'

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    
    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    implementation "io.swagger:swagger-annotations:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerSpringVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson"
    implementation "org.postgresql:postgresql"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.xml.bind:jaxb-api"
    implementation "org.glassfish.jaxb:jaxb-runtime"

    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}