plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.3.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    guavaVersion = "20.0"
    openApiVersion = "1.4.5"
    lombokVersion = "1.18.2"
    findBugsVersion = "3.0.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"

    implementation "org.postgresql:postgresql"

    implementation "org.springdoc:springdoc-openapi-webmvc-core:${openApiVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.xml.bind:jaxb-api"
    implementation "org.glassfish.jaxb:jaxb-runtime"

    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}