buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'libraries.gradle'

buildDir = "build"
group 'ru.romanow.restful'

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    
    implementation "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core"

    implementation "io.swagger:swagger-annotations:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerSpringVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson"
    implementation "org.postgresql:postgresql"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.xml.bind:jaxb-api"

    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}