server.port=8443
server.servlet.path=/
server.http.port=8880

server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true