server.port=8443
server.servlet.path=/
server.http.port=8880

spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger.v2.path=/api-doc
spring.flyway.enabled=false
