server.port=8443
server.http.port=8080
server.http2.enabled=true
# Для расшифровки с помощью key.pem в wireshark
# server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=program
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springfox.documentation.swagger.v2.path=/api-doc
spring.flyway.enabled=false

server.ssl.enabled=true
server.ssl.key-store=classpath:cert/certificate.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
