server.port=8080
server.servlet-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=romanow
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=debug