server.port=8080
server.servlet-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/restful
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update